# demo

./: .gitignore  .gitmodules  NuGet.config  build.props  dirs.proj
Solutions/hellofunctions/core/: Manifest.xml
Solutions/hellofunctions/core/functions/greet/: run.csx
Tests/: hellofunctions.json
_SAW/: packages.config  saw.cmd
_SAW/Scripts/: ciqsDelete.ps1  ciqsDeploy.ps1  ciqsPublish.ps1
