<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Do not delete or change these 2 lines -->
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <EnlistmentRoot>$(MSBuildThisFileDirectory)</EnlistmentRoot>
  </PropertyGroup>

  <!-- 
  Here you can specify default settings that affect CBT behavior and apply to the entire codebase.
  The Enable* properties can be instead specified in the build.props file associated with a portion of the tree,
  for example allowing differentiating the amount of checks performed between dev and test code.
  See CBT documentation, in particular "cbt guide enableandrun". 
  Examples:
  -->
  <PropertyGroup>
    <!-- Allows specifying a default Product Name; see files under _BuildCommon\ProductVersion
    <VersionProductName Condition="'$(VersionProductName)'==''">Microsoft NameOfProduct</VersionProductName>
    -->
    
    <Platform Condition="'$(Platform)' == ''">x64</Platform>

    <!-- StyleCop helps with styling consistency in a codebase.   
    If you uncomment this block, you need also to uncomment the StyleCop package in _BuildCommon\NuGet\toolset\packages.config.
    See CBT documentation: cbt guide stylecop
	-->
    <EnableStyleCop Condition="'$(EnableStyleCop)' == ''">true</EnableStyleCop>
    <RunStyleCop>true</RunStyleCop>
    
    <AzureVersion>2.7</AzureVersion>
    <AzureVersionMinor>1</AzureVersionMinor>
    <CloudExtensionsVersionMinor>1</CloudExtensionsVersionMinor>
    
    <!-- ProjectCop is highly recommended for the entire tree. 
    If you uncomment this block, you need also to uncomment the ProjectCop package in _BuildCommon\NuGet\toolset\packages.config
    See CBT documentation: cbt guide projectcop
	-->
    <EnableProjectCop Condition="'$(EnableProjectCop)' == ''">true</EnableProjectCop>
    <RunProjectCop>true</RunProjectCop>
    <ProjectCopRunCrossProjectRules Condition="'$(ProjectCopRunCrossProjectRules)' == '' ">true</ProjectCopRunCrossProjectRules>

    
    <!-- ModernCop provides a style, syntax and semantic checker for JavaScript and HTML as well as general correctness scanning for Windows Store Packages
    See CBT documentation: cbt guide moderncop
    -->
    <RunModernCop Condition="'$(RunModernCop)' == ''">false</RunModernCop>
    <EnableModernCop Condition="'$(BuildingInTeamBuild)'=='true'">true</EnableModernCop>

    <!-- BinScope may be a shipping requirement; check with your release team.
    If you uncomment this block, you need also to uncomment the corresponding packages in _BuildCommon\NuGet\toolset\packages.config
    See CBT documentation: cbt guide binscope
    <EnableBinScope Condition="'$(EnableBinScope)' == ''">true</EnableBinScope>
    <RunBinScope Condition="'$(BuildingInTeamBuild)'=='true'">true</RunBinScope>
    -->

    <!-- CodeAnalysis spots defects in code; highly recommended for the entire tree.
    If you uncomment this block, you need also to uncomment the FxCop.SDL package in _BuildCommon\NuGet\toolset\packages.config
    unless you explicitly set CodeAnalysisUseFxCopForSDL to false.
    See CBT documentation: cbt guide codeanalysis
	-->    
    <RunCodeAnalysis Condition="'$(RunCodeAnalysis)' == ''">true</RunCodeAnalysis>
    <EnableCodeAnalysis Condition="'$(BuildingInTeamBuild)'=='true'">true</EnableCodeAnalysis>
    <CodeAnalysisRuleSet Condition="'$(CodeAnalysisRuleSet)'==''">$(EnlistmentRoot)\CBT\Templates\Advanced\CodeAnalysis.ruleset</CodeAnalysisRuleSet>

    <!-- CBT defaults to VS11 (aka. Visual Studio 2012) by default; if you want to default to VS 2013 instead, uncomment
    the following block. To also default the dev prompt, see CBT documentation: cbt guide visualstudioversion
    -->
    <DefaultVisualStudioVersion Condition="'$(DefaultVisualStudioVersion)'==''">14.0</DefaultVisualStudioVersion>


    <!-- Enforces sorted dirs.proj which helps avoiding merge conflicts.
    <TraversalsSortValidation>true</TraversalsSortValidation>
    -->

    <!-- By default, builds are versioned 1.0.x.y with x the number of days since 2007-04-07
    Recommendation for new codebases is to change the seed date to date of codebase creation minus 1 day.
    See CBT documentation: cbt guide productversioning
    <VersionBuildNumberStartDate Condition="'$(VersionBuildNumberStartDate)' == ''">2014-05-10</VersionBuildNumberStartDate>
    -->

  </PropertyGroup>

  <!-- Do not delete or change this line -->
  <Import Project="$(EnlistmentRoot)\CBT\Build.props" />

  <!-- Here you can specify default settings that apply to the entire codebase and depend on CBT properties; see CBT documentation. Below one example:
  <PropertyGroup>
    <PublishDir Condition="'$(PublishDir)' == ''">$(OutputPath)</PublishDir>
  </PropertyGroup>
  -->

  <PropertyGroup>
    <AzureMdsVersion>34.4.2.0</AzureMdsVersion>
    <AzureMdsToolsVersion>41.1.0.17</AzureMdsToolsVersion>
    <AzureMdsReferenceVersion>$(AzureMdsVersion)</AzureMdsReferenceVersion>
    <AzureMdsRuntimeVersion>$(AzureMdsVersion)</AzureMdsRuntimeVersion>
    <MdsToolsContent>$(NugetPack)\MDS-Tools.$(AzureMdsToolsVersion)\MdsTools</MdsToolsContent>
    <MdsMAPath>$(NugetPack)\MDS-MA.$(AzureMdsRuntimeVersion)\lib\net40</MdsMAPath>
    <MdsMAContent>$(NugetPack)\MDS-MA.$(AzureMdsRuntimeVersion)</MdsMAContent>
    <BondRuntimeCSharpVersion>3.0.7</BondRuntimeCSharpVersion>
    <BondRuntimeCSharpLibPath>$(NugetPack)\Bond.Runtime.CSharp.$(BondRuntimeCSharpVersion)\lib\net45</BondRuntimeCSharpLibPath>
    <MicrosoftCloudInstrumentationFrameworkVersion>3.0.6.8</MicrosoftCloudInstrumentationFrameworkVersion>
    <MicrosoftCloudInstrumentationFrameworkLibPath>$(NugetPack)\Microsoft.Cloud.InstrumentationFramework.$(MicrosoftCloudInstrumentationFrameworkVersion)\lib\net40</MicrosoftCloudInstrumentationFrameworkLibPath>
    <MicrosoftCloudInstrumentationFrameworkNativeLibPath>$(NugetPack)\Microsoft.Cloud.InstrumentationFramework.$(MicrosoftCloudInstrumentationFrameworkVersion)\build\native\lib</MicrosoftCloudInstrumentationFrameworkNativeLibPath>
    <MicrosoftTypeScriptPath>$(NugetPack)\Microsoft.TypeScript.MSBuild.$(TypeScriptVersion)</MicrosoftTypeScriptPath>
  </PropertyGroup>

  <PropertyGroup>
     <!-- Paths for specific binaries -->
	 <DataServicesClientVersion>5.8.2</DataServicesClientVersion>
     <DataServicesClientBinPath>$(NugetPack)\Microsoft.Data.Services.Client.$(DataServicesClientVersion)\lib\net40</DataServicesClientBinPath>
	 <HyakCommonVersion>1.0.3</HyakCommonVersion>
	 <HyakCommonPath>$(NugetPack)\Hyak.Common.$(HyakCommonVersion)\lib\net45</HyakCommonPath>
	 <MicrosoftWindowsAzureCommonPath>$(NugetPack)\Microsoft.WindowsAzure.Common.1.4.1\lib\net45</MicrosoftWindowsAzureCommonPath>
     <MicrosoftAspNetWebApiVersion>5.2.3</MicrosoftAspNetWebApiVersion>
     <MicrosoftAspNetWebApiClientPath>$(NugetPack)\Microsoft.AspNet.WebApi.Client.$(MicrosoftAspNetWebApiVersion)\lib\net45</MicrosoftAspNetWebApiClientPath>
     <MicrosoftAspNetWebApiCorePath>$(NugetPack)\Microsoft.AspNet.WebApi.Core.$(MicrosoftAspNetWebApiVersion)\lib\net45</MicrosoftAspNetWebApiCorePath>
     <MicrosoftAspNetWebApiOwinPath>$(NugetPack)\Microsoft.AspNet.WebApi.Owin.$(MicrosoftAspNetWebApiVersion)\lib\net45</MicrosoftAspNetWebApiOwinPath>
     <MicrosoftAspNetWebApiTracingPath>$(NugetPack)\Microsoft.AspNet.WebApi.Tracing.$(MicrosoftAspNetWebApiVersion)\lib\net45</MicrosoftAspNetWebApiTracingPath>
     <MicrosoftAspNetWebApiWebHostPath>$(NugetPack)\Microsoft.AspNet.WebApi.WebHost.$(MicrosoftAspNetWebApiVersion)\lib\net45</MicrosoftAspNetWebApiWebHostPath>
     <MicrosoftAzureCommonPath>$(NugetPack)\Microsoft.Azure.Common.2.1.0\lib\net45</MicrosoftAzureCommonPath>
     <MicrosoftAzureKeyVaultPath>$(NugetPack)\Microsoft.Azure.KeyVault.1.0.0\lib\net45</MicrosoftAzureKeyVaultPath>
     <MicrosoftApplicationInsightsPath>$(NugetPack)\Microsoft.ApplicationInsights.1.2.0\lib\net45</MicrosoftApplicationInsightsPath>
     <MicrosoftAzureADGraphVersion>2.1.0</MicrosoftAzureADGraphVersion>
     <MicrosoftAzureADGraphPath>$(NugetPack)\Microsoft.Azure.ActiveDirectory.GraphClient.$(MicrosoftAzureADGraphVersion)\lib\portable-net4+sl5+win+wpa+wp8</MicrosoftAzureADGraphPath>
     <MicrosoftWindowsAzureConfigurationManagerVersion>3.1.0</MicrosoftWindowsAzureConfigurationManagerVersion>
     <MicrosoftWindowsAzureConfigurationManagerBinPath>$(NugetPack)\Microsoft.WindowsAzure.ConfigurationManager.$(MicrosoftWindowsAzureConfigurationManagerVersion)\lib\net40</MicrosoftWindowsAzureConfigurationManagerBinPath>
     <MicrosoftAzureManagementResourcesVersion>2.20.1-preview</MicrosoftAzureManagementResourcesVersion>
     <MicrosoftAzureManagementResourcesPath>$(NugetPack)\Microsoft.Azure.Management.Resources.$(MicrosoftAzureManagementResourcesVersion)\lib\portable-net45+wp8+wpa81+win</MicrosoftAzureManagementResourcesPath>
     <MicrosoftAzureManagementStorageVersion>5.1.1</MicrosoftAzureManagementStorageVersion>
     <MicrosoftAzureManagementStoragePath>$(NugetPack)\Microsoft.WindowsAzure.Management.Storage.$(MicrosoftAzureManagementStorageVersion)\lib\portable-net45+wp8+wpa81+win</MicrosoftAzureManagementStoragePath>
     <WindowsAzureStorageVersion>8.1.1</WindowsAzureStorageVersion>
     <WindowsAzureStoragePath>$(NugetPack)\WindowsAzure.Storage.$(WindowsAzureStorageVersion)\lib\net45</WindowsAzureStoragePath>
     <MicrosoftDataEdmVersion>5.8.2</MicrosoftDataEdmVersion>
     <MicrosoftDataEdmBinPath>$(NugetPack)\Microsoft.Data.Edm.$(MicrosoftDataEdmVersion)\lib\net40</MicrosoftDataEdmBinPath>
     <MicrosoftDataODataVersion>5.8.2</MicrosoftDataODataVersion>
     <MicrosoftDataODataBinPath>$(NugetPack)\Microsoft.Data.OData.$(MicrosoftDataODataVersion)\lib\net40</MicrosoftDataODataBinPath>
     <MicrosoftOwinVersion>3.1.0</MicrosoftOwinVersion>
     <MicrosoftOwinPath>$(NugetPack)\Microsoft.Owin.$(MicrosoftOwinVersion)\lib\net45</MicrosoftOwinPath>
     <MicrosoftOwinHostingPath>$(NugetPack)\Microsoft.Owin.Hosting.$(MicrosoftOwinVersion)\lib\net45</MicrosoftOwinHostingPath>
     <MicrosoftOwinHttpListenerPath>$(NugetPack)\Microsoft.Owin.Host.HttpListener.$(MicrosoftOwinVersion)\lib\net45</MicrosoftOwinHttpListenerPath>
     <MicrosoftOwinSecurityPath>$(NugetPack)\Microsoft.Owin.Security.$(MicrosoftOwinVersion)\lib\net45</MicrosoftOwinSecurityPath>
	 <MicrosoftThreadingTasksPath>$(NugetPack)\Microsoft.Bcl.Async.1.0.168\lib\net40</MicrosoftThreadingTasksPath>
	 <MicrosoftWindowsAzureManagementVersion>4.1.1</MicrosoftWindowsAzureManagementVersion>
	 <MicrosoftWindowsAzureManagementPath>$(NugetPack)\Microsoft.WindowsAzure.Management.$(MicrosoftWindowsAzureManagementVersion)\lib\portable-net45+wp8+wpa81+win</MicrosoftWindowsAzureManagementPath>
	 <MicrosoftWindowsAzureManagementWebSitesVersion>0.8.13</MicrosoftWindowsAzureManagementWebSitesVersion>
	 <MicrosoftWindowsAzureManagementWebSitesPath>$(NugetPack)\Microsoft.WindowsAzure.Powershell.DocumentDB.$(MicrosoftWindowsAzureManagementWebSitesVersion)\Azure\Services</MicrosoftWindowsAzureManagementWebSitesPath>
     <OwinVersion>1.0</OwinVersion>
     <OwinPath>$(NugetPack)\Owin.$(OwinVersion)\lib\net40</OwinPath>
	 <MicrosoftOwinHostSystemWebPath>$(NugetPack)\Microsoft.Owin.Host.SystemWeb.$(MicrosoftOwinVersion)\lib\net45</MicrosoftOwinHostSystemWebPath>	 
	 <MicrosoftOwinSecurityCookiesVersion>3.1.0</MicrosoftOwinSecurityCookiesVersion>
	 <MicrosoftOwinSecurityCookiesPath>$(NugetPack)\Microsoft.Owin.Security.Cookies.$(MicrosoftOwinSecurityCookiesVersion)\lib\net45</MicrosoftOwinSecurityCookiesPath>
	 <MicrosoftOwinSecurityOpenIdConnectVersion>3.1.0</MicrosoftOwinSecurityOpenIdConnectVersion>
	 <MicrosoftOwinSecurityOpenIdConnectPath>$(NugetPack)\Microsoft.Owin.Security.OpenIdConnect.$(MicrosoftOwinSecurityOpenIdConnectVersion)\lib\net45</MicrosoftOwinSecurityOpenIdConnectPath>	 
	 <MicrosoftIdentityModelClientsActiveDirectoryVersion>2.18.206251556</MicrosoftIdentityModelClientsActiveDirectoryVersion>
	 <MicrosoftIdentityModelClientsActiveDirectoryPath>$(NugetPack)\Microsoft.IdentityModel.Clients.ActiveDirectory.$(MicrosoftIdentityModelClientsActiveDirectoryVersion)\lib\net45</MicrosoftIdentityModelClientsActiveDirectoryPath>
	 <MicrosoftIdentityModelProtocolExtensionsVersion>1.0.1</MicrosoftIdentityModelProtocolExtensionsVersion>
	 <MicrosoftIdentityModelProtocolExtensionsPath>$(NugetPack)\Microsoft.IdentityModel.Protocol.Extensions.$(MicrosoftIdentityModelProtocolExtensionsVersion)\lib\net45</MicrosoftIdentityModelProtocolExtensionsPath>
	 <PowerBiVersion>1.1.3</PowerBiVersion>
	 <PowerBiApiPath>$(NugetPack)\Microsoft.PowerBI.Api.$(PowerBiVersion)\lib\portable-net45+win+wpa81+MonoAndroid10+xamarinios10+MonoTouch10</PowerBiApiPath>
	 <PowerBiCorePath>$(NugetPack)\Microsoft.PowerBI.Core.$(PowerBiVersion)\lib\net45</PowerBiCorePath>
	 <PowerBiMvcPath>$(NugetPack)\Microsoft.PowerBI.AspNet.Mvc.$(PowerBiVersion)\lib\net45</PowerBiMvcPath>
	 <SystemIdentityModelTokensVersion>4.0.2.206221351</SystemIdentityModelTokensVersion>
	 <SystemIdentityModelTokensPath>$(NugetPack)\System.IdentityModel.Tokens.Jwt.$(SystemIdentityModelTokensVersion)\lib\net45</SystemIdentityModelTokensPath>
     <SystemSpatialVersion>5.8.2</SystemSpatialVersion>
     <SystemSpatialBinPath>$(NugetPack)\System.Spatial.$(SystemSpatialVersion)\lib\net40</SystemSpatialBinPath>
     <MicrosoftWindowsAzureStorageVersion>4.3.0</MicrosoftWindowsAzureStorageVersion>
     <MicrosoftWindowsAzureStoragePath>$(NugetPack)\WindowsAzure.Storage.$(MicrosoftWindowsAzureStorageVersion)\lib\net40</MicrosoftWindowsAzureStoragePath>
     <NewtonsoftJsonVersion>9.0.1</NewtonsoftJsonVersion>
     <NewtonsoftJsonPath>$(NugetPack)\Newtonsoft.Json.$(NewtonsoftJsonVersion)\lib\net45</NewtonsoftJsonPath>
     <WebInfrastructureVersion>1.0.0.0</WebInfrastructureVersion>
     <WebInfrastructureBinPath>$(NugetPack)\Microsoft.Web.Infrastructure.$(WebInfrastructureVersion)\lib\net40</WebInfrastructureBinPath>
     <UnityFrameworkVersion>3.5.1404.0</UnityFrameworkVersion>
     <UnityMvcFrameworkPath>$(NugetPack)\Unity.Mvc.$(UnityFrameworkVersion)\lib\net45</UnityMvcFrameworkPath>
     <UnityFrameworkPath>$(NugetPack)\Unity.$(UnityFrameworkVersion)\lib\net45</UnityFrameworkPath>
     <MicrosoftDiagnosticsRuntimeVersion>0.8.31-beta</MicrosoftDiagnosticsRuntimeVersion>
     <MicrosoftDiagnosticsRuntimePath>$(NugetPack)\Microsoft.Diagnostics.Runtime.0.8.31-beta\lib\net40</MicrosoftDiagnosticsRuntimePath>
	 <PhantomJSPath>$(NugetPack)\PhantomJS.2.1.1\tools\phantomjs</PhantomJSPath>
     <SeleniumWebDriverPath>$(NugetPack)\Selenium.WebDriver.2.52.0\lib\net40</SeleniumWebDriverPath>
	 <SeleniumSupportPath>$(NugetPack)\Selenium.Support.2.52.0\lib\net40</SeleniumSupportPath>
	 <IEWebDriverExePath>$(NugetPack)\WebDriver.IEDriverServer.win32.2.42.0\content</IEWebDriverExePath>
	 <VisualStudioSdkCorextPath>$(NugetPack)\VisualStudio.Sdk.Corext.14.0.23107.2\IDE</VisualStudioSdkCorextPath>
	 <Microsoft_WindowsAzure_Security_AzureSecurityPack>$(NugetPack)\Microsoft.WindowsAzure.Security.AzureSecurityPack.4.1.0.17</Microsoft_WindowsAzure_Security_AzureSecurityPack>
     <CiqsCommonPackagesVersion>1.0.3924.1</CiqsCommonPackagesVersion>
   </PropertyGroup>
   <PropertyGroup>
     <!-- this is a workaround to make slngen work with VS2015 -->
     <TargetPlatformDisplayName>(dummy)</TargetPlatformDisplayName>
   </PropertyGroup>
</Project>
