<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Build.props" />
  <!--
    Following is the recommended CBT tree structure:
    Packages: put here all packaging related projects: Azure (*.ccproj), MSIs (*.wixproj), NuGet (*.nuproj).
    Source: dev code.
    Tests: test code.
  -->
  <ItemGroup>
    <ProjectFile Include="Packages\dirs.proj" />
    <ProjectFile Include="Source\dirs.proj" />
   <ProjectFile Include="Deploy\deploy.proj" />
  </ItemGroup>
  <Import Project="$(BuildExtensionsPath)\Traversal.targets" />
</Project>
